<!DOCTYPE html>
<html lang="ja">
  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * lcall data: gap: https://ssl.gstatic.com; img-src * 'self' blob: data:;style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"
    />
    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>
    <script src="lib/onsenui/js/bower.js"></script>

    <link rel="stylesheet" href="components/loader.css" />
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700"
      rel="stylesheet"
    />
    <script src="lib/onsenui/js/loadingoverlay.min.js"></script>

    <script src="lib/onsenui/js/main.min.js"></script>
    <link rel="stylesheet" href="lib/onsenui/css/main.min.css" />
    <script src="lib/onsenui/js/locales-all.min.js"></script>
    <script src="lib/onsenui/js/ja.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9yxDvpkj5JDPL_hor05NlQy7PdFMR9iQ&language=ja"></script> -->
  </head>
  <body>
    <ons-navigator id="myNavigator"></ons-navigator>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-storage.js"></script>

    <script>
      //ncmbのAPIキーの設定とSDKの初期化
      var appKey =
        "02a457f48d68b825b137494489c8f26fdaa17bbac69fc5e2719871efd52ff66d";
      var clientKey =
        "6390930120b540b3a929534b03612cc5a55fd796f6a8250d646a0ca2cf3160c4";
      var ncmb = new NCMB(appKey, clientKey);
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyB9J4lT9H_4i5y5qhXGJLvytpgZ1eYZa0g",
        authDomain: "lcall-test.firebaseapp.com",
        databaseURL: "https://lcall-test.firebaseio.com",
        projectId: "lcall-test",
        storageBucket: "lcall-test.appspot.com",
        messagingSenderId: "25727766698",
        appId: "1:25727766698:web:eda81d5fdea8286c7380d3",
        measurementId: "G-5F1ZM5T0MW"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      var db = firebase.firestore();
      var storage = firebase.storage();
      document.addEventListener("init", function() {
        var user = firebase.auth().currentUser;
        db.collection("users")
          .doc(user.uid)
          .get()
          .then(function(user) {
            var sex = user.data().sex;
            var calendarEl = document.getElementById("calendar");
            var calendar = new FullCalendar.Calendar(calendarEl, {
              initialView: "dayGridMonth",
              locale: "ja",
              selectable: true, // 選択不可
              height: 450,
              selectLongPressDelay: 0,
              dateClick: function(info) {
                $("#selectDate").val(info.dateStr);
              }
            });
            calendar.render();
          });
      });
      ons.ready(function() {
        // ログインチェック
        var osVer = "Android";
        var osVer2 = "iPhone";
        var osVer3 = "iPad";
        $.ajax({
          type: "post",
          url: "https://www.paystripe.info/LCALL_stripe/test128.php",
          async: true,
          dataType: "text",
          success: function(data) {
            console.log(data);
            var myNavigator = document.getElementById("myNavigator");
            if (
              data == "test"
              //  &&
              // (navigator.userAgent.indexOf(osVer2) > 0 ||
              //   navigator.userAgent.indexOf(osVer3) > 0)
            ) {
              firebase.auth().onAuthStateChanged(user => {
                if (user) {
                  myNavigator.replacePage("html/testPage.html");
                } else {
                  myNavigator.pushPage("html/testLoginPage.html");
                }
              });
            } else {
              firebase.auth().onAuthStateChanged(user => {
                if (user) {
                  if (!user.emailVerified) {
                    myNavigator.pushPage("html/loginPage.html");
                  } else {
                    // メアド確認終わってる
                    db.collection("users")
                      .doc(user.uid)
                      .set(
                        {
                          loginDate: formatDateYYYYMMDDHHMM(new Date())
                        },
                        { merge: true }
                      )
                      .then(function() {
                        var user = firebase.auth().currentUser;
                        db.collection("users")
                          .doc(user.uid)
                          .get()
                          .then(function(user) {
                            console.log(user.id);
                            // プッシュ通知のパーミッションをリクエスト
                            document.addEventListener(
                              "deviceready",
                              function() {
                                FirebasePlugin.grantPermission(function(
                                  hasPermission
                                ) {
                                  console.log(
                                    "Permission was " +
                                      (hasPermission ? "granted" : "denied")
                                  );
                                });

                                // デバイストークン取得
                                FirebasePlugin.getToken(
                                  function(fcmToken) {
                                    db.collection("users")
                                      .doc(user.id)
                                      .set(
                                        { fcmToken: fcmToken },
                                        { merge: true }
                                      )
                                      .then(function() {})
                                      .catch(function(error) {
                                        alert(error);
                                      });
                                  },
                                  function(error) {
                                    console.log(error);
                                  }
                                );
                              }
                            );

                            if (user.data().sex == "man") {
                              myNavigator.replacePage("html/homePage.html");
                            } else if (user.data().sex == "woman") {
                              myNavigator.replacePage(
                                "html/womanHomePage.html"
                              );
                            } else {
                              ons.notification.alert({
                                title: "ログイン失敗",
                                message: "性別が取得できませんでした。"
                              });
                              myNavigator.pushPage("html/loginPage.html");
                            }
                          });
                      });
                  }
                } else {
                  myNavigator.pushPage("html/loginPage.html");
                }
              });
            }
          },
          error: function(response) {
            console.log("error");
            console.log(response);
          }
        });
      });

      if (ons.platform.isIPhoneX()) {
        document.documentElement.setAttribute("onsflag-iphonex-portrait", "");
        document.documentElement.setAttribute("onsflag-iphonex-landscape", "");
      }
      function showLoad() {
        $("body").LoadingOverlay("show", {
          image: "",
          fontawesome: "fa fa-spinner fa-spin fa-small"
        });
        setTimeout(function() {
          hideLoad();
        }, 5000);
      }

      function sendPush(catchUserId, message) {
        var push = new ncmb.Push();
        push
          .set("immediateDeliveryFlag", true)
          .set("message", message)
          .set("target", ["ios", "android"])
          .set("searchCondition", {
            userId: catchUserId
          })
          // .set("badgeSetting", 0)
          .send();
      }
      function AutoLink(str) {
        var regexp_url = /((h?)(ttps?:\/\/[a-zA-Z0-9.\-_@:/~?%&;=+#',()*!]+))/g; // ']))/;
        var regexp_makeLink = function(all, url, h, href) {
          return (
            `<a style="border-bottom:1px solid;" onclick="windowOpen('` +
            url +
            `')">` +
            url +
            `</a>`
          );
        };
        str = String(str);
        return str.replace(regexp_url, regexp_makeLink);
      }

      function windowOpen(url) {
        window.open(url, "_system", "usewkwebview=yes");
      }
      function sendPushMail(sendUserID, catchUserID, situation) {
        db.collection("users")
          .doc(sendUserID)
          .get()
          .then(function(sendUserInfo) {
            var sendUserName = sendUserInfo.data().username;
            db.collection("users")
              .doc(catchUserID)
              .get()
              .then(function(catchUserInfo) {
                var catchUserMail = catchUserInfo.data().email;

                if (situation == "message") {
                  var title =
                    "【LCALL】" +
                    sendUserName +
                    "さんからメッセージが届きました。";
                  var mainContent = "";
                  var content =
                    "\r\n" +
                    sendUserName +
                    "さんからメッセージが届きました。\r\n\r\n───────────────────────────────────\r\n\r\nby LCALL\r\n\r\n───────────────────────────────────\r\n";
                } else if (situation == "shimeiYoyaku") {
                  var title =
                    "【LCALL】" +
                    sendUserName +
                    "さんがあなたを指名予約しました。";
                  var mainContent = "";
                  var content =
                    "\r\n" +
                    sendUserName +
                    "さんがあなたを指名予約しました。\r\n\r\n───────────────────────────────────\r\n\r\nby LCALL\r\n\r\n───────────────────────────────────\r\n";
                  db.collection("partyAll").add({
                    content: sendUserName + "さんがあなたを指名予約しました。",
                    createTime: new Date(),
                    receiverId: catchUserID,
                    senderId: sendUserID,
                    senderName: "食事予約が入りました。"
                  });
                } else if (situation == "partyStart") {
                  var title = "【LCALL】食事会が開始されました。";
                  var mainContent = "";
                  var content =
                    "\r\n食事会が開始されました。\r\n\r\n───────────────────────────────────\r\n\r\nby LCALL\r\n\r\n───────────────────────────────────\r\n";
                } else if (situation == "partyEnd") {
                  var title = "【LCALL】食事会が終了しました。";
                  var mainContent = "";
                  var content =
                    "\r\n食事会が終了しました。\r\n\r\n───────────────────────────────────\r\n\r\nby LCALL\r\n\r\n───────────────────────────────────\r\n";
                } else if (situation == "review") {
                  var title = "【LCALL】レビューが届きました";
                  var mainContent = "";
                  var content =
                    "\r\nレビューが届きました。\r\n\r\n───────────────────────────────────\r\n\r\nby LCALL\r\n\r\n───────────────────────────────────\r\n";
                }
                $.ajax({
                  type: "post",
                  url:
                    "https://www.paystripe.info/LCALL_stripe/sendPushMail.php",
                  data: {
                    email: catchUserMail,
                    title: title,
                    content: content
                  },
                  success: function(data) {}
                });
              });
          });
      }
      function handleOpenURL(url) {
        setTimeout(function() {
          var user = firebase.auth().currentUser;
          if (user) {
            // User is signed in.
            myPointUriage(user.uid);
            userInfo(user.uid);
          } else {
            // No user is signed in.
          }
        }, 100);
      }

      function hideLoad() {
        $("body").LoadingOverlay("hide");
      }
      // dataURIをBlobに変換する関数
      function toBlob(dataURI) {
        const byteString = atob(dataURI.split(",")[1]);
        const mimeType = dataURI.match(/(:)([a-z\/]+)(;)/)[2];
        for (
          var i = 0, l = byteString.length, content = new Uint8Array(l);
          l > i;
          i++
        ) {
          content[i] = byteString.charCodeAt(i);
        }
        return new Blob([content], {
          type: mimeType
        });
      }

      // 文字列挿入関数
      function strIns(str, idx, val) {
        var res = str.slice(0, idx) + val + str.slice(idx);
        return res;
      }

      function otherPageJump(userId) {
        db.collection("users")
          .doc(userId)
          .get()
          .then(function(userResult) {
            var sex = userResult.data().sex;
            if (sex == "woman") {
              myNavigator.bringPageTop("html/other/womanPage.html");
              setTimeout(() => {
                womanInfoGet(userId);
              }, 500);
            } else if (sex == "man") {
              myNavigator.bringPageTop("html/other/manPage.html");
              setTimeout(() => {
                manInfoGet(userId);
              }, 500);
            }
          });
      }
      function formatDateYYYYMMDDHHMM(dt) {
        var year = dt.getFullYear();
        var month = ("00" + (dt.getMonth() + 1)).slice(-2);
        var day = ("00" + dt.getDate()).slice(-2);
        var hours = ("00" + dt.getHours()).slice(-2);
        var minute = ("00" + dt.getMinutes()).slice(-2);
        return Number(year + "" + month + "" + day + "" + hours + "" + minute);
      }
      function syoryaku(className, number) {
        $(className).each(function() {
          var txt = $(this).text();
          if (txt.length > number) {
            txt = txt.substr(0, number);
            $(this).text(txt + "…");
          }
        });
      }

      function chatPageJump(partnerUserId) {
        db.collection("users")
          .doc(partnerUserId)
          .get()
          .then(function(partnerUser) {
            var partnerUserSex = partnerUser.data().sex;
            var partnerRank = partnerUser.data().rank;
            var myUserId = firebase.auth().currentUser.uid;
            var partnerName = partnerUser.data().username;
            db.collection("users")
              .doc(myUserId)
              .get()
              .then(function(myUser) {
                var myUserSex = myUser.data().sex;
                if (partnerUserSex == myUserSex) {
                  ons.notification.alert({
                    message: "同性の相手にはメッセージを送れません。"
                  });
                } else {
                  myNavigator.bringPageTop("html/chat/chatDetailPage.html");
                  if (myUserSex == "man") {
                    $("#popOverButton").show();
                  } else {
                    $("#popOverButton").hide();
                  }
                  setTimeout(function() {
                    $("#chatDetailPageUserId").val(partnerUserId);
                    $("#chatDetailPageUserRank").val(partnerRank);

                    $("#chatPartnerName").click(function() {
                      otherPageJump(partnerUserId);
                    });
                    if (myUserSex == "man") {
                      $("#popOverButton").show();
                    } else {
                      $("#popOverButton").hide();
                    }
                    firebase
                      .storage()
                      .ref()
                      .child("profilePicture/" + partnerUserId + "/1")
                      .getDownloadURL()
                      .then(url => {
                        // 画像取得できた
                        return url;
                      })
                      .catch(function() {
                        // 画像取得できないとき
                        if (myUserSex == "woman") {
                          var url = "img/userSampleImageWoman.png";
                        } else {
                          var url = "img/userSampleImageMan.png";
                        }
                        return url;
                      })
                      .then(function(url) {
                        $("#chatPartnerName").html(
                          '<img src="' +
                            url +
                            '"style="width:30px;height:30px;border-radius: 50%;object-fit:cover;margin-right:5px;"/>' +
                            partnerName
                        );
                        setTimeout(function() {
                          chatDetailGet();
                        }, 200);
                      });
                  }, 500);
                }
              });
          });
      }

      function jikanCulc(create_date) {
        //「月」を取得する
        var createTime = new Date(create_date * 1000);
        var MM = createTime.getMonth() + 1;
        //「日」を取得する
        var DD = createTime.getDate();
        //「時」を取得する
        var hh = createTime.getHours();
        //「分」を取得する
        var mm = createTime.getMinutes();
        if (hh < 10) {
          hh = "0" + hh;
        }
        if (mm < 10) {
          mm = "0" + mm;
        }
        var time = MM + "月" + DD + "日 " + hh + ":" + mm;
        return time;
      }

      //時刻取得（yyyymmddhhmmss）
      function getCurrentTime(now) {
        var res =
          "" +
          now.getFullYear() +
          padZero(now.getMonth() + 1) +
          padZero(now.getDate()) +
          padZero(now.getHours()) +
          padZero(now.getMinutes());
        return res;
      }

      //先頭ゼロ付加
      function padZero(num) {
        return (num < 10 ? "0" : "") + num;
      }

      function reviewControl(userId) {
        return new Promise(resolve => {
          db.collection("users")
            .doc(userId)
            .collection("reviews")
            .get()
            .then(function(reviews) {
              var reviewArray = [];
              reviews.forEach(review => {
                reviewArray.push(review.data().reviewCount);
              });
              var sum = 0;
              var reviewQuantity = reviewArray.push();
              reviewArray.forEach(function(v) {
                sum += Number(v);
              });
              if (reviewQuantity > 0) {
                var reviewAverage = sum / reviewQuantity;
              } else {
                var reviewAverage = 0;
              }
              var reviewInfo = [reviewQuantity, Math.round(reviewAverage)];
              resolve(reviewInfo);
            });
        });
      }

      function imageGet(userId) {
        $("#profileEditPageImage").empty();

        ref = firebase
          .storage()
          .ref()
          .child("profilePicture/" + userId + "/1")
          .getDownloadURL()
          .then(url => {
            var image =
              `
              <ons-col style="text-align: center;position:relative;" vertical-align="center">

                <img id="myImageEdit_1" src="` +
              url +
              `" alt=""
                  style="width:100px;height:100px;object-fit:cover;border-radius: 10px;"
                  onclick="profileCamera(1);"/>
              </ons-col>
            `;
            $("#profileEditPageImage").append(image);
            ref = firebase
              .storage()
              .ref()
              .child("profilePicture/" + userId + "/2")
              .getDownloadURL()
              .then(url => {
                var image =
                  `
                    <ons-col style="text-align: center;position:relative;" vertical-align="center">
                      <img id="myImageEdit_2" src="` +
                  url +
                  `" alt=""
                        style="width:100px;height:100px;object-fit:cover;border-radius: 10px;"
                        onclick="profileCamera(2);"/>
                    </ons-col>
                  `;
                $("#profileEditPageImage").append(image);
                ref = firebase
                  .storage()
                  .ref()
                  .child("profilePicture/" + userId + "/3")
                  .getDownloadURL()
                  .then(url => {
                    var image =
                      `
                        <ons-col style="text-align: center;" vertical-align="center">
                          <img id="myImageEdit_3" src="` +
                      url +
                      `" alt=""
                            style="width:100px;height:100px;object-fit:cover;border-radius: 10px;"
                            onclick="profileCamera(3);"/>
                        </ons-col>
                      `;
                    $("#profileEditPageImage").append(image);
                    ref = firebase
                      .storage()
                      .ref()
                      .child("profilePicture/" + userId + "/4")
                      .getDownloadURL()
                      .then(url => {
                        var image =
                          `
                              <ons-col style="text-align: center;" vertical-align="center">
                                <img id="myImageEdit_4" src="` +
                          url +
                          `" alt=""
                                  style="width:100px;height:100px;object-fit:cover;border-radius: 10px;"
                                  onclick="profileCamera(4);"/>
                              </ons-col>
                            `;
                        $("#profileEditPageImage").append(image);
                        ref = firebase
                          .storage()
                          .ref()
                          .child("profilePicture/" + userId + "/5")
                          .getDownloadURL()
                          .then(url => {
                            var image =
                              `
                                <ons-col style="text-align: center;" vertical-align="center">
                                  <img id="myImageEdit_5" src="` +
                              url +
                              `" alt=""
                                    style="width:100px;height:100px;object-fit:cover;border-radius: 10px;"
                                    onclick="profileCamera(5);"/>
                                </ons-col>
                              `;
                            $("#profileEditPageImage").append(image);
                          })
                          .catch(function(err) {
                            var image = `
                                <ons-col style="text-align: center;" vertical-align="center">
                                  <img id="myImageEdit_5" src="img/plusIcon.png" alt=""
                                    style="width:100px;height:100px;object-fit:cover;border-radius: 10px;"
                                    onclick="profileCamera(5);"/>
                                </ons-col>
                              `;
                            $("#profileEditPageImage").append(image);
                          });
                      })
                      .catch(function(err) {
                        var image = `
                              <ons-col style="text-align: center;" vertical-align="center">
                                <img id="myImageEdit_4" src="img/plusIcon.png" alt=""
                                  style="width:100px;height:100px;object-fit:cover;border-radius: 10px;"
                                  onclick="profileCamera(4);"/>
                              </ons-col>
                            `;
                        $("#profileEditPageImage").append(image);
                      });
                  })
                  .catch(function(err) {
                    var image = `
                        <ons-col style="text-align: center;" vertical-align="center">
                          <img id="myImageEdit_3" src="img/plusIcon.png" alt=""
                            style="width:100px;height:100px;object-fit:cover;border-radius: 10px;"
                            onclick="profileCamera(3);"/>
                        </ons-col>
                      `;
                    $("#profileEditPageImage").append(image);
                  });
              })
              .catch(function(err) {
                var image = `
                    <ons-col style="text-align: center;" vertical-align="center">
                      <img id="myImageEdit_2" src="img/plusIcon.png" alt=""
                        style="width:100px;height:100px;object-fit:cover;border-radius: 10px;"
                        onclick="profileCamera(2);"/>
                    </ons-col>
                  `;
                $("#profileEditPageImage").append(image);
              });
          })
          .catch(function(err) {
            var image = `
              <ons-col style="text-align: center;" vertical-align="center">
                <img id="myImageEdit_1" src="img/plusIcon.png" alt=""
                  style="width:100px;height:100px;object-fit:cover;border-radius: 10px;"
                  onclick="profileCamera(1);"/>
              </ons-col>
            `;
            $("#profileEditPageImage").append(image);
          });
      }

      function imageDeleteCheck() {
        ons.notification.confirm({
          message: "削除しますか？",
          title: "確認",
          buttonLabels: ["Cancel", "OK"],
          callback: function(buttonIndex) {
            if (buttonIndex == 1) {
              imageDelete();
            }
          }
        });
      }
      function imageDelete() {
        var user = firebase.auth().currentUser;
        console.log(user.uid);
        for (var number = 1; number < 6; number++) {
          firebase
            .storage()
            .ref()
            .child("profilePicture/" + user.uid + "/" + number)
            .delete()
            .then(function() {
              // File deleted successfully

              if (number == 6) {
                window.location = "index.html";
              }
            })
            .catch(function(error) {
              // Uh-oh, an error occurred!
              if (number == 6) {
                window.location = "index.html";
              }
            });
        }
      }
      function otherAlert(otherID) {
        ons.notification.confirm({
          message: "通報しますか?およびブロックしますか？",
          title: "確認",
          buttonLabels: ["Cancel", "OK"],
          callback: function(buttonIndex) {
            if (buttonIndex == 1) {
              var myUserId = firebase.auth().currentUser.uid;
              db.collection("users")
                .doc(otherID)
                .get()
                .then(function(otherInfo) {
                  var otherName = otherInfo.data().username;
                  db.collection("reports")
                    .add({
                      senderUserID: myUserId,
                      receiverUserID: otherID,
                      receiverName: otherName,
                      createTime: new Date()
                    })
                    .then(function() {
                      alert("完了しました。");
                    });
                });
            }
          }
        });
      }
    </script>
    <script src="lib/onsenui/js/jquery.longpress.js"></script>
    <script src="http://rawgit.com/pisi/Longclick/master/jquery.longclick-min.js"></script>
  </body>
</html>
